 .u-section-1 {
  background-image: url("images/topography_contour_map_design_1504.jpg.png");
  background-position: 50% 50%;
  min-height: 961px;
}

.u-section-1 .u-group-1 {
  width: 302px;
  background-image: none;
  min-height: 766px;
  height: auto;
  margin: 158px auto 0 441px;
}

.u-section-1 .u-container-layout-1 {
  padding: 19px 0;
}

.u-section-1 .u-image-1 {
  width: 196px;
  min-height: 196px;
  background-image: url("images/WhatsAppImage2022-11-13at16.26.39.jpg");
  margin: 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 8px 0;
}

.u-section-1 .u-text-1 {
  font-family: Lexend;
  background-image: none;
  font-size: 1.25rem;
  margin: 8px auto 0;
}

.u-section-1 .u-shape-1 {
  width: 146px;
  height: 28px;
  margin: 17px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: Lexend;
  margin: -26px auto 0;
}

.u-section-1 .u-line-1 {
  width: 192px;
  margin: 22px auto 0;
}

.u-section-1 .u-shape-2 {
  height: 64px;
  width: 64px;
  margin: 21px auto 0 29px;
}

.u-section-1 .u-icon-1 {
  width: 47px;
  height: 47px;
  margin: -55px auto 0 38px;
  padding: 5px;
}

.u-section-1 .u-text-3 {
  font-family: Lexend;
  margin: -55px auto 0 106px;
}

.u-section-1 .u-text-4 {
  font-family: Lexend;
  font-size: 0.9375rem;
  margin: -2px auto 0 106px;
}

.u-section-1 .u-shape-3 {
  height: 64px;
  width: 64px;
  margin: 46px auto 0 29px;
}

.u-section-1 .u-icon-2 {
  width: 47px;
  height: 47px;
  margin: -55px auto 0 38px;
  padding: 5px;
}

.u-section-1 .u-text-5 {
  font-family: Lexend;
  margin: -55px auto 0 106px;
}

.u-section-1 .u-text-6 {
  font-family: Lexend;
  font-size: 1rem;
  margin: -2px auto 0 106px;
}

.u-section-1 .u-shape-4 {
  height: 64px;
  width: 64px;
  margin: 45px auto 0 29px;
}

.u-section-1 .u-icon-3 {
  width: 47px;
  height: 47px;
  margin: -55px auto 0 38px;
  padding: 5px;
}

.u-section-1 .u-text-7 {
  font-family: Lexend;
  margin: -55px auto 0 106px;
}

.u-section-1 .u-text-8 {
  font-family: Lexend;
  font-size: 1rem;
  margin: -2px auto 0 106px;
}

.u-section-1 .u-shape-5 {
  height: 64px;
  width: 64px;
  margin: 45px auto 0 29px;
}

.u-section-1 .u-icon-4 {
  width: 47px;
  height: 47px;
  margin: -55px auto 0 38px;
  padding: 5px;
}

.u-section-1 .u-text-9 {
  font-family: Lexend;
  margin: -55px auto 0 106px;
}

.u-section-1 .u-text-10 {
  font-family: Lexend;
  font-size: 1rem;
  margin: -2px auto 0 106px;
}

.u-section-1 .u-social-icons-1 {
  white-space: nowrap;
  height: 23px;
  min-height: 16px;
  width: 169px;
  min-width: 136px;
  margin: 43px 61px 0 auto;
}

.u-section-1 .u-icon-5 {
  height: 48px;
}

.u-section-1 .u-icon-6 {
  height: 48px;
}

.u-section-1 .u-icon-7 {
  height: 48px;
}

.u-section-1 .u-icon-8 {
  height: 48px;
}

.u-section-1 .u-icon-9 {
  height: 48px;
}

.u-section-1 .u-group-3 {
  width: 805px;
  min-height: 762px;
  margin: -764px auto 0 774px;
}

.u-section-1 .u-container-layout-3 {
  padding: 18px 30px;
}

.u-section-1 .u-group-4 {
  width: 371px;
  min-height: 219px;
  margin: 1px auto 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 17px 19px;
}

.u-section-1 .u-text-11 {
  font-size: 1.25rem;
  font-weight: 700;
  font-family: Lexend;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-12 {
  font-size: 1.125rem;
  font-family: Lexend;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-5 {
  width: 350px;
  min-height: 361px;
  height: auto;
  margin: -245px 0 0 auto;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 0;
}

.u-section-1 .u-text-13 {
  font-family: Lexend;
  font-size: 1.25rem;
  font-weight: 700;
  margin: -1px 30px 0;
}

.u-section-1 .u-text-14 {
  font-family: Lexend;
  font-size: 1.25rem;
  margin: 0 0 0 30px;
}

.u-section-1 .u-line-2 {
  transform-origin: right center 0px;
  margin-top: 23px;
  margin-bottom: 0;
}

.u-section-1 .u-line-3 {
  transform-origin: right center 0px;
  margin-top: 3px;
  margin-bottom: 7px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 470px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-3 {
    margin-top: 20px;
    margin-left: 135px;
  }

  .u-section-1 .u-text-12 {
    font-weight: normal;
  }

  .u-section-1 .u-group-5 {
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 360px;
  }

  .u-section-1 .u-group-1 {
    margin-left: 418px;
  }

  .u-section-1 .u-group-3 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 270px;
  }

  .u-section-1 .u-group-1 {
    margin-left: 238px;
  }

  .u-section-1 .u-group-3 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 170px;
  }

  .u-section-1 .u-group-1 {
    margin-left: 38px;
  }

  .u-section-1 .u-group-3 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-group-4 {
    width: 320px;
  }

  .u-section-1 .u-group-5 {
    width: 320px;
  }
}