<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>London Luton</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="London-Luton.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend:100,200,300,400,500,600,700,800,900">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/accessory_logo.png",
		"sameAs": [
				"https://www.tiktok.com/@jamiephotography.gb",
				"#"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="London Luton">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-transparent u-palette-1-base u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-text-shadow u-white u-header" id="sec-7036"><a href="#" class="u-align-left u-image u-logo u-image-1" data-image-width="800" data-image-height="800" title="About">
        <img src="images/accessory_logo.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse u-custom-font" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700; font-family: Lexend;">
          <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-grey-50 u-text-white" href="Home.html" style="padding: 10px;">Home</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><nav class="u-menu u-menu-one-level u-offcanvas u-menu-2">
        <div class="menu-collapse u-custom-font" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700; font-family: Lexend;">
          <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e3d4"></use></svg>
            <svg class="u-svg-content" version="1.1" id="svg-e3d4" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-nav u-spacing-20 u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-grey-50 u-text-white" href="#" style="padding: 10px;">Home</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-3">
        <div class="menu-collapse u-custom-font" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700; font-family: Lexend;">
          <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4ff8"></use></svg>
            <svg class="u-svg-content" version="1.1" id="svg-4ff8" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-nav u-spacing-20 u-unstyled u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-grey-50 u-text-white" href="Gallery.html" style="padding: 10px;">Galleries</a><div class="u-nav-popup"><ul class="u-border-2 u-border-white u-bottom-left-radius-50 u-bottom-right-radius-50 u-custom-font u-h-spacing-20 u-nav u-top-right-radius-50 u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="London-Luton.html">London Luton</a>
</li></ul>
</div>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html">Galleries</a><div class="u-nav-popup"><ul class="u-border-2 u-border-white u-bottom-left-radius-50 u-bottom-right-radius-50 u-custom-font u-h-spacing-20 u-nav u-top-right-radius-50 u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="London-Luton.html">London Luton</a>
</li></ul>
</div>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-line-1"></div><div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-line-2"></div><nav class="u-menu u-menu-one-level u-offcanvas u-menu-4">
        <div class="menu-collapse u-custom-font" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700; font-family: Lexend;">
          <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b042"></use></svg>
            <svg class="u-svg-content" version="1.1" id="svg-b042" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-nav u-spacing-20 u-unstyled u-nav-9"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-grey-50 u-text-white" href="#" style="padding: 10px;">Contact</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Contact</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-clearfix u-image u-section-1" id="sec-f9a6" data-image-width="3840" data-image-height="2720">
      
      
      
      
      
      
      
      
      <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-grey-80 u-group u-radius-35 u-shape-round u-group-1">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <div class="u-border-2 u-border-grey-50 u-container-style u-group u-image u-preserve-proportions u-radius-38 u-shape-round u-image-1" data-image-width="1366" data-image-height="2048">
            <div class="u-container-layout u-container-layout-2"></div>
          </div>
          <p class="u-custom-font u-text u-text-default u-text-1">Jamie Sheppard </p>
          <div class="u-border-2 u-border-grey-50 u-grey-75 u-radius-10 u-shape u-shape-round u-shape-1"></div>
          <p class="u-custom-font u-text u-text-default u-text-grey-40 u-text-2">Photographer</p>
          <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
          <div class="u-border-2 u-border-grey-75 u-grey-70 u-preserve-proportions u-radius-15 u-shape u-shape-round u-shape-2"></div><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/5968756-ac5fd99f.png" alt=""></span>
          <p class="u-custom-font u-text u-text-default u-text-3">DISCORD<span style="font-style: italic;">
              <span style="font-weight: 700;">
                <span style="font-weight: 400;">
                  <span style="font-style: normal;"></span>
                </span>
              </span>
            </span>
          </p>
          <p class="u-custom-font u-text u-text-default u-text-4">JamiePhotography#2931<br>
          </p>
          <div class="u-border-2 u-border-grey-75 u-grey-70 u-preserve-proportions u-radius-15 u-shape u-shape-round u-shape-3"></div><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/3179068-cd7b04a1.png" alt=""></span>
          <p class="u-custom-font u-text u-text-default u-text-5">LOCATION<span style="font-style: italic;">
              <span style="font-weight: 700;">
                <span style="font-weight: 400;">
                  <span style="font-style: normal;"></span>
                </span>
              </span>
            </span>
          </p>
          <p class="u-custom-font u-text u-text-default u-text-6">Bedfordshire, England</p>
          <div class="u-border-2 u-border-grey-75 u-grey-70 u-preserve-proportions u-radius-15 u-shape u-shape-round u-shape-4"></div><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/483947-11583f36.png" alt=""></span>
          <p class="u-custom-font u-text u-text-default u-text-7">PHONE</p>
          <p class="u-custom-font u-text u-text-default u-text-8">(+44) 07944 061263</p>
          <div class="u-border-2 u-border-grey-75 u-grey-70 u-preserve-proportions u-radius-15 u-shape u-shape-round u-shape-5"></div><span class="u-file-icon u-icon u-text-white u-icon-4"><img src="images/2910791-89a00c96.png" alt=""></span>
          <p class="u-custom-font u-text u-text-default u-text-9">WHAT I DO</p>
          <p class="u-custom-font u-text u-text-default u-text-10">Aviation Photography</p>
          <div class="u-align-right u-social-icons u-spacing-14 u-social-icons-1">
            <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-grey-60 u-icon-5"><img src="images/20837-ae1294e9.png" alt=""></span>
            </a>
            <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-grey-60 u-icon-6"><img src="images/733635-cbfc3609.png" alt=""></span>
            </a>
            <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-grey-60 u-icon-7"><img src="images/1384031-398a25f8.png" alt=""></span>
            </a>
            <a class="u-social-url" title="Tiktok" target="_blank" href="https://www.tiktok.com/@jamiephotography.gb"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-grey-60 u-icon-8"><img src="images/3046120-9f79360a.png" alt=""></span>
            </a>
            <a class="u-social-url" title="pinterest" target="_blank" href="#"><span class="u-file-icon u-icon u-social-icon u-social-pinterest u-text-grey-60 u-icon-9"><img src="images/37929-860223f5.png" alt=""></span>
            </a>
          </div>
        </div>
      </div>
      <img class="u-border-3 u-border-grey-75 u-hover-feature u-image u-image-round u-radius-15 u-image-2" src="https://pixabay.com/get/g6c2aa983d4617f8784bf81d29504aaa46a8e014076ae61c15e8c99127d1440092c6b2eb0d7fb81a1bde6a8d6b8bad5b58c8080f122ae8ef308a873f921ee0a39_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
      <img class="u-border-3 u-border-grey-75 u-hover-feature u-image u-image-round u-radius-15 u-image-3" src="https://pixabay.com/get/g6c2aa983d4617f8784bf81d29504aaa46a8e014076ae61c15e8c99127d1440092c6b2eb0d7fb81a1bde6a8d6b8bad5b58c8080f122ae8ef308a873f921ee0a39_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
      <img class="u-border-3 u-border-grey-75 u-hover-feature u-image u-image-round u-radius-15 u-image-4" src="https://pixabay.com/get/g6c2aa983d4617f8784bf81d29504aaa46a8e014076ae61c15e8c99127d1440092c6b2eb0d7fb81a1bde6a8d6b8bad5b58c8080f122ae8ef308a873f921ee0a39_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
      <img class="u-border-3 u-border-grey-75 u-hover-feature u-image u-image-round u-radius-15 u-image-5" src="https://pixabay.com/get/g6c2aa983d4617f8784bf81d29504aaa46a8e014076ae61c15e8c99127d1440092c6b2eb0d7fb81a1bde6a8d6b8bad5b58c8080f122ae8ef308a873f921ee0a39_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
      <img class="u-border-3 u-border-grey-75 u-hover-feature u-image u-image-round u-radius-15 u-image-6" src="https://pixabay.com/get/g6c2aa983d4617f8784bf81d29504aaa46a8e014076ae61c15e8c99127d1440092c6b2eb0d7fb81a1bde6a8d6b8bad5b58c8080f122ae8ef308a873f921ee0a39_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
      <img class="u-border-3 u-border-grey-75 u-hover-feature u-image u-image-round u-radius-15 u-image-7" src="https://pixabay.com/get/g6c2aa983d4617f8784bf81d29504aaa46a8e014076ae61c15e8c99127d1440092c6b2eb0d7fb81a1bde6a8d6b8bad5b58c8080f122ae8ef308a873f921ee0a39_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
      <img class="u-border-3 u-border-grey-75 u-hover-feature u-image u-image-round u-radius-15 u-image-8" src="https://pixabay.com/get/g6c2aa983d4617f8784bf81d29504aaa46a8e014076ae61c15e8c99127d1440092c6b2eb0d7fb81a1bde6a8d6b8bad5b58c8080f122ae8ef308a873f921ee0a39_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
      <img class="u-border-3 u-border-grey-75 u-hover-feature u-image u-image-round u-radius-15 u-image-9" src="https://pixabay.com/get/g6c2aa983d4617f8784bf81d29504aaa46a8e014076ae61c15e8c99127d1440092c6b2eb0d7fb81a1bde6a8d6b8bad5b58c8080f122ae8ef308a873f921ee0a39_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
      <img class="u-border-3 u-border-grey-75 u-hover-feature u-image u-image-round u-radius-15 u-image-10" src="https://pixabay.com/get/g6c2aa983d4617f8784bf81d29504aaa46a8e014076ae61c15e8c99127d1440092c6b2eb0d7fb81a1bde6a8d6b8bad5b58c8080f122ae8ef308a873f921ee0a39_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
      <div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-line-2"></div>
      <div class="u-border-3 u-border-white u-expanded-width u-line u-line-horizontal u-line-3"></div>
      
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80 u-footer" id="sec-0fb9"><img class="u-expanded-width u-image u-image-default u-image-1" src="images/topography_contour_map_design_1504.jpg.png" alt="" data-image-width="3840" data-image-height="2720"><a href="https://www.jamie-sheppard.com" class="u-image u-logo u-image-2" data-image-width="800" data-image-height="800" title="Js Link">
        <img src="images/accessory_logo.png" class="u-logo-image u-logo-image-1">
      </a><p class="u-align-center u-custom-font u-text u-text-1">All content and photographs are copyright<br>&nbsp;Jamie Sheppard Photography.&nbsp;All rights reserved.<br>© 2022
      </p><p class="u-align-center u-custom-font u-text u-text-2">CONTACT</p><p class="u-align-center u-custom-font u-text u-text-3">jamiephotography.gb@gmail.com</p><p class="u-align-center u-custom-font u-text u-text-4">(+44)07944 061263</p><div class="u-align-right u-social-icons u-spacing-14 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-white u-icon-1"><img src="images/20837-323562e4.png" alt=""></span>
        </a>
        <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-white u-icon-2"><img src="images/733635-406fe701.png" alt=""></span>
        </a>
        <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-3"><img src="images/1384031-1bfc850a.png" alt=""></span>
        </a>
        <a class="u-social-url" title="Tiktok" target="_blank" href="https://www.tiktok.com/@jamiephotography.gb"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-white u-icon-4"><img src="images/3046120-157fab8c.png" alt=""></span>
        </a>
        <a class="u-social-url" title="pinterest" target="_blank" href="#"><span class="u-file-icon u-icon u-social-icon u-social-pinterest u-text-white u-icon-5"><img src="images/37929-77db8bb6.png" alt=""></span>
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  
</body></html>