 .u-section-1 {
  background-image: url("images/topography_contour_map_design_1504.jpg.png");
  background-position: 50% 50%;
  min-height: 50vw;
}

.u-section-1 .u-group-1 {
  width: 302px;
  background-image: none;
  min-height: 766px;
  height: auto;
  margin: 154px auto 0 calc(((100% - 1920px) / 2) + 102px);
}

.u-section-1 .u-container-layout-1 {
  padding: 19px 0;
}

.u-section-1 .u-image-1 {
  width: 196px;
  min-height: 196px;
  background-image: url("images/WhatsAppImage2022-11-13at16.26.39.jpg");
  margin: 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 8px 0;
}

.u-section-1 .u-text-1 {
  font-family: Lexend;
  background-image: none;
  font-size: 1.25rem;
  margin: 8px auto 0;
}

.u-section-1 .u-shape-1 {
  width: 146px;
  height: 28px;
  margin: 17px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: Lexend;
  margin: -26px auto 0;
}

.u-section-1 .u-line-1 {
  width: 192px;
  margin: 22px auto 0;
}

.u-section-1 .u-shape-2 {
  height: 64px;
  width: 64px;
  margin: 21px auto 0 29px;
}

.u-section-1 .u-icon-1 {
  width: 47px;
  height: 47px;
  margin: -55px auto 0 38px;
  padding: 5px;
}

.u-section-1 .u-text-3 {
  font-family: Lexend;
  margin: -55px auto 0 106px;
}

.u-section-1 .u-text-4 {
  font-family: Lexend;
  font-size: 0.9375rem;
  margin: -2px auto 0 106px;
}

.u-section-1 .u-shape-3 {
  height: 64px;
  width: 64px;
  margin: 46px auto 0 29px;
}

.u-section-1 .u-icon-2 {
  width: 47px;
  height: 47px;
  margin: -55px auto 0 38px;
  padding: 5px;
}

.u-section-1 .u-text-5 {
  font-family: Lexend;
  margin: -55px auto 0 106px;
}

.u-section-1 .u-text-6 {
  font-family: Lexend;
  font-size: 1rem;
  margin: -2px auto 0 106px;
}

.u-section-1 .u-shape-4 {
  height: 64px;
  width: 64px;
  margin: 45px auto 0 29px;
}

.u-section-1 .u-icon-3 {
  width: 47px;
  height: 47px;
  margin: -55px auto 0 38px;
  padding: 5px;
}

.u-section-1 .u-text-7 {
  font-family: Lexend;
  margin: -55px auto 0 106px;
}

.u-section-1 .u-text-8 {
  font-family: Lexend;
  font-size: 1rem;
  margin: -2px auto 0 106px;
}

.u-section-1 .u-shape-5 {
  height: 64px;
  width: 64px;
  margin: 45px auto 0 29px;
}

.u-section-1 .u-icon-4 {
  width: 47px;
  height: 47px;
  margin: -55px auto 0 38px;
  padding: 5px;
}

.u-section-1 .u-text-9 {
  font-family: Lexend;
  margin: -55px auto 0 106px;
}

.u-section-1 .u-text-10 {
  font-family: Lexend;
  font-size: 1rem;
  margin: -2px auto 0 106px;
}

.u-section-1 .u-social-icons-1 {
  white-space: nowrap;
  height: 23px;
  min-height: 16px;
  width: 169px;
  min-width: 136px;
  margin: 43px 61px 0 auto;
}

.u-section-1 .u-icon-5 {
  height: 48px;
}

.u-section-1 .u-icon-6 {
  height: 48px;
}

.u-section-1 .u-icon-7 {
  height: 48px;
}

.u-section-1 .u-icon-8 {
  height: 48px;
}

.u-section-1 .u-icon-9 {
  height: 48px;
}

.u-section-1 .u-image-2 {
  width: 436px;
  height: 234px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -236px auto 0 calc(((100% - 1920px) / 2) + 443px);
}

.u-section-1 .u-image-3 {
  width: 436px;
  height: 234px;
  transition-duration: 0.5s;
  margin: -498px auto 0 calc(((100% - 1920px) / 2) + 443px);
}

.u-section-1 .u-image-4 {
  width: 436px;
  height: 234px;
  transition-duration: 0.5s;
  margin: -498px auto 0 calc(((100% - 1920px) / 2) + 447px);
}

.u-section-1 .u-image-5 {
  width: 436px;
  height: 234px;
  transition-duration: 0.5s;
  margin: 294px calc(((100% - 1920px) / 2) + 546px) 0 auto;
}

.u-section-1 .u-image-6 {
  width: 436px;
  height: 234px;
  transition-duration: 0.5s;
  margin: -498px calc(((100% - 1920px) / 2) + 546px) 0 auto;
}

.u-section-1 .u-image-7 {
  width: 436px;
  height: 234px;
  transition-duration: 0.5s;
  margin: -498px calc(((100% - 1920px) / 2) + 546px) 0 auto;
}

.u-section-1 .u-image-8 {
  width: 436px;
  height: 234px;
  transition-duration: 0.5s;
  margin: 294px calc(((100% - 1920px) / 2) + 51px) 0 auto;
}

.u-section-1 .u-image-9 {
  width: 436px;
  height: 234px;
  transition-duration: 0.5s;
  margin: -498px calc(((100% - 1920px) / 2) + 52px) 0 auto;
}

.u-section-1 .u-image-10 {
  width: 436px;
  height: 234px;
  transition-duration: 0.5s;
  margin: -498px calc(((100% - 1920px) / 2) + 51px) 0 auto;
}

.u-section-1 .u-line-2 {
  transform-origin: right center 0px;
  margin-top: 556px;
  margin-bottom: 0;
}

.u-section-1 .u-line-3 {
  transform-origin: right center 0px;
  margin-top: 3px;
  margin-bottom: 5px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 614px;
  }

  .u-section-1 .u-group-1 {
    margin-left: calc(((100% - 940px) / 2) + 102px);
    height: auto;
  }

  .u-section-1 .u-image-2 {
    margin-top: -279px;
    margin-left: calc(((100% - 940px) / 2) + 443px);
  }

  .u-section-1 .u-image-3 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: -499px;
    margin-left: calc(((100% - 940px) / 2) + 443px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 940px) / 2) + 447px);
  }

  .u-section-1 .u-image-5 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 292px;
    margin-right: calc(((100% - 940px) / 2) + 504px);
  }

  .u-section-1 .u-image-6 {
    margin-right: calc(((100% - 940px) / 2) + 504px);
  }

  .u-section-1 .u-image-7 {
    margin-right: calc(((100% - 940px) / 2) + 504px);
  }

  .u-section-1 .u-image-8 {
    margin-top: 172px;
    margin-right: calc(((100% - 940px) / 2) + 51px);
  }

  .u-section-1 .u-image-9 {
    margin-top: -475px;
    margin-right: calc(((100% - 940px) / 2) + 52px);
  }

  .u-section-1 .u-image-10 {
    margin-top: -519px;
    margin-right: calc(((100% - 940px) / 2) + 51px);
  }

  .u-section-1 .u-line-3 {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    margin-left: calc(((100% - 720px) / 2) + 102px);
  }

  .u-section-1 .u-image-2 {
    margin-top: -132px;
    margin-left: calc(((100% - 720px) / 2) + 284px);
  }

  .u-section-1 .u-image-3 {
    margin-left: calc(((100% - 720px) / 2) + 284px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 720px) / 2) + 284px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 720px) / 2) + 284px);
  }

  .u-section-1 .u-image-6 {
    margin-right: calc(((100% - 720px) / 2) + 284px);
  }

  .u-section-1 .u-image-7 {
    margin-right: calc(((100% - 720px) / 2) + 284px);
  }

  .u-section-1 .u-image-8 {
    margin-right: calc(((100% - 720px) / 2) + 51px);
  }

  .u-section-1 .u-image-9 {
    margin-right: calc(((100% - 720px) / 2) + 52px);
  }

  .u-section-1 .u-image-10 {
    margin-right: calc(((100% - 720px) / 2) + 51px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    margin-left: calc(((100% - 540px) / 2) + 102px);
  }

  .u-section-1 .u-image-2 {
    margin-top: -12px;
    margin-left: calc(((100% - 540px) / 2) + 104px);
  }

  .u-section-1 .u-image-3 {
    margin-left: calc(((100% - 540px) / 2) + 104px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 540px) / 2) + 104px);
  }

  .u-section-1 .u-image-5 {
    margin-right: calc(((100% - 540px) / 2) + 104px);
  }

  .u-section-1 .u-image-6 {
    margin-right: calc(((100% - 540px) / 2) + 104px);
  }

  .u-section-1 .u-image-7 {
    margin-right: calc(((100% - 540px) / 2) + 104px);
  }

  .u-section-1 .u-image-8 {
    margin-right: calc(((100% - 540px) / 2) + 51px);
  }

  .u-section-1 .u-image-9 {
    margin-right: calc(((100% - 540px) / 2) + 52px);
  }

  .u-section-1 .u-image-10 {
    margin-right: calc(((100% - 540px) / 2) + 51px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 146px;
  }

  .u-section-1 .u-group-1 {
    margin-left: calc(((100% - 340px) / 2) + 38px);
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 182px;
    margin-top: 87px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-3 {
    width: 340px;
    height: 182px;
    margin-top: -511px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-4 {
    width: 340px;
    height: 182px;
    margin-top: -446px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-5 {
    width: 340px;
    height: 182px;
    margin-top: 344px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-6 {
    width: 340px;
    height: 182px;
    margin-top: -446px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-7 {
    width: 340px;
    height: 182px;
    margin-top: -446px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-8 {
    width: 340px;
    height: 182px;
    margin-top: 224px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-9 {
    width: 340px;
    height: 182px;
    margin-top: -446px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-10 {
    width: 340px;
    height: 182px;
    margin-top: -446px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-line-2 {
    margin-top: 608px;
  }
}

.u-section-1 .u-image-2,
.u-section-1 .u-image-2:before,
.u-section-1 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-3,
.u-section-1 .u-image-3:before,
.u-section-1 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-3.u-image-3.u-image-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-3.u-image-3.u-image-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-4,
.u-section-1 .u-image-4:before,
.u-section-1 .u-image-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-4.u-image-4.u-image-4:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-4.u-image-4.u-image-4.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-image-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-5,
.u-section-1 .u-image-5:before,
.u-section-1 .u-image-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-5.u-image-5.u-image-5:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-5.u-image-5.u-image-5.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-image-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-6,
.u-section-1 .u-image-6:before,
.u-section-1 .u-image-6 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-6.u-image-6.u-image-6:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-6.u-image-6.u-image-6.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-image-6 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-6 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-7,
.u-section-1 .u-image-7:before,
.u-section-1 .u-image-7 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-7.u-image-7.u-image-7:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-7.u-image-7.u-image-7.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-image-7 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-7 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-8,
.u-section-1 .u-image-8:before,
.u-section-1 .u-image-8 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-8.u-image-8.u-image-8:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-8.u-image-8.u-image-8.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-image-8 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-8 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-9,
.u-section-1 .u-image-9:before,
.u-section-1 .u-image-9 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-9.u-image-9.u-image-9:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-9.u-image-9.u-image-9.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-image-9 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-9 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-10,
.u-section-1 .u-image-10:before,
.u-section-1 .u-image-10 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-10.u-image-10.u-image-10:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-10.u-image-10.u-image-10.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-container-layout:hover .u-image-10 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-10 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}